
// IsIP is the validation function for validating if the field's value is a valid v4 or v6 IP address.
func isIP(ref string) bool {
	ip := net.ParseIP(ref)

	return ip != nil
}

// IsIPv4 is the validation function for validating if a value is a valid v4 IP address.
func isIPv4(ref string) bool {
    ip := net.ParseIP(ref)

	return ip != nil && ip.To4() != nil
}

// IsIPv6 is the validation function for validating if the field's value is a valid v6 IP address.
func isIPv6(ref string) bool {
    ip := net.ParseIP(ref)

	return ip != nil && ip.To4() == nil
}