
/*
	Validators
*/

// Empty TODO
func Empty(v int) bool {
	return v == 0
}

// IsValid TODO
func IsValid(v interface{}) bool {
	return v == nil
}

/*
	Numbers
*/

// IsUint TODO
func IsUint(v *uint) bool {
	return v == nil || *v == 0
}

// IsUint8 TODO
func IsUint8(v *uint8) bool {
	return v == nil || *v == 0
}

// IsUint16 TODO
func IsUint16(v *uint16) bool {
	return v == nil || *v == 0
}

// IsUint32 TODO
func IsUint32(v *uint32) bool {
	return v == nil || *v == 0
}

// IsUint64 TODO
func IsUint64(v *uint64) bool {
	return v == nil || *v == 0
}

// IsUintptr TODO
func IsUintptr(v *uintptr) bool {
	return v == nil || *v == 0
}

// IsInt TODO
func IsInt(v *int) bool {
	return v == nil || *v == 0
}

// IsInt8 TODO
func IsInt8(v *int8) bool {
	return v == nil || *v == 0
}

// IsInt16 TODO
func IsInt16(v *int16) bool {
	return v == nil || *v == 0
}

// IsInt32 TODO
func IsInt32(v *int32) bool {
	return v == nil || *v == 0
}

// IsInt64 TODO
func IsInt64(v *int64) bool {
	return v == nil || *v == 0
}

// Is2Int64 TODO
func Is2Int64(v int) bool {
	return v == 0
}

// IsFloat32 TODO
func IsFloat32(v *float32) bool {
	return v == nil || *v == 0
}

// IsFloat64 TODO
func IsFloat64(v *float64) bool {
	return v == nil || *v == 0
}

// IsComplex64 TODO
func IsComplex64(v *complex64) bool {
	return v == nil || *v == 0
}

// IsComplex128 TODO
func IsComplex128(v *complex128) bool {
	return v == nil || *v == 0
}