@{
	import (
		"strings"
		"github.com/lab259/go-my-ast-hurts"
	)
	var fileName string
	var pkg *myasthurts.Package
	var structsThoth []*myasthurts.Struct
-}
package @pkg.Name

@for _, s := range structsThoth {
	@raw("\n// Validate TODO\n")
	@:func(@strings.ToLower(@s.Name()[0:1]) @raw("*")@s.Name()) Validate() (errs ValidationErrors) {
		for _, field := range s.Fields {
			for _, tag := range field.Tag.Params {
				value := strings.ToLower(s.Name()[0:1])+"."+field.Name
				filterValidate(_buffer, field, tag, value)
				@raw("\n")
			@:} // For tags
		@:} // For fields
		@:return errs
	@:}
}

