@{
	import (
		"strings"
		"github.com/lab259/go-my-ast-hurts"
	)
	var fileName string
	var pkg *myasthurts.Package
	var structsThoth []*myasthurts.Struct
-}
package @pkg.Name


@if hasTag(structsThoth) {
	for _, s := range structsThoth {
		@raw("\n// Validate TODO\n")
		obj := strings.ToLower(s.Name()[0:1])
		@:func(@obj @raw("*")@s.Name()) Validate() (errs ValidationErrors) {
			for _, field := range s.Fields {
				for _, tag := range field.Tag.Params {
					attribute := obj+"."+field.Name
					filterValidate(_buffer, s, field, tag, attribute)
					@raw("\n")
				@:} // For tags
			@:} // For fields
			@:return errs
		@:}
	}
}

